spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.105:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8081
spring.application.name=pension-zus
springdoc.api-docs.path=/pension-zus/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Pension Zus
info.app.description=The microservice calculates the pension zus amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/pension-zus/actuator/
eureka.instance.health-check-url-path=/pension-zus/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.forward-headers-strategy=NATIVE