rabbitmq.queueAnnualNet=rabbit-mq-queueAnnualNet
rabbitmq.queueAnnualGross=rabbit-mq-queueAnnualGross
#rabbitmq.routingKey=rabbit-mq-routing
rabbitmq.exchange=rabbit-mq-exchange
#rabbitmq.queueProducers=rabbit-mq-queue-producers
#rabbitmq.routingKeyProducers=rabbit-mq-routing-producers
#rabbitmq.exchangeProducers=rabbit-mq-exchange-producers
rabbitmq.durable=true
rabbitmq.queueSalaryCalculator=rabbit-mq-queueSalaryCalculator
rabbitmq.routingKeySalaryCalculator=rabbit-mq-routingSalaryCalculator
rabbitmq.exchangeSalaryCalculator=rabbit-mq-exchangeSalaryCalculator