rabbitmq.queue=rabbit-mq-queue1
rabbitmq.routingKey=rabbit-mq-routing1
rabbitmq.exchange=rabbit-mq-exchange1
rabbitmq.queueProducers=rabbit-mq-queue-producers
rabbitmq.routingKeyProducers=rabbit-mq-routing-producers
rabbitmq.exchangeProducers=rabbit-mq-exchange-producers
rabbitmq.durable=true