spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.105:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
server.port=8098
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=total-zus
springdoc.api-docs.path=/total-zus/v3/api-docs
management.endpoints.web.exposure.include=*
info.app.name=Total Zus
info.app.description=The microservice calculates the total zus amount
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoints.web.base-path=/total-zus/actuator/
eureka.instance.health-check-url-path=/total-zus/actuator/health
server.forward-headers-strategy=NATIVE


